* {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

a {
  color: #000000;
}

.icon_color {
  color: #7e7e7e;
}

ul,
.color_footer,
.ancre {
  list-style-type: none;
  text-decoration: none;
  color: #ffffff;
}

.fond {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 18px;
  font-weight: lighter;
}

.footer_logo {
  font-family: "Shrikhand", sans-serif;
}

footer {
  background-color: #353535;
  font-family: "Shrikhand", sans-serif;
}

.boutton_color {
  background: linear-gradient(to bottom, #ff79da, #9747ff);
}

.news {
  position: absolute;
  top: 13px;
  right: 12px;
  background-color: #99e2d0;
  color: #008766;
  padding: 5px;
}

.ligne {
  display: flex;
  flex-direction: row;
}

.centrer {
  display: flex;
  justify-content: center;
}

.colonne {
  display: flex;
  flex-direction: column;
}

.espace_entre {
  display: flex;
  justify-content: space-between;
  width: auto;
}

@media (min-width: 320px) and (max-width: 767.99px) {
  .taille_logo {
    width: 50%;
    margin-left: 25%;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}
.ville_fond_ecran {
  width: 100%;
  height: 50px;
  border: solid 2px #7e7e7e;
  margin-bottom: 45px #7e7e7e 0.1;
  margin-right: 15px;
  background-color: #e4e4e4;
}

.boutton {
  width: 218px;
  height: 50px;
  border-radius: 20px;
  border: none;
  text-align: center;
}

.border_fonctionnement {
  border: #d9d9d9 solid 2px;
  border-radius: 25px 25px 25px 25px;
  width: 85%;
  height: 60px;
}

.cercle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9747ff;
  color: #ffffff;
  text-align: center;
}

.restaurant {
  background-color: #7e7e7e 0, 3;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 0px 15px 0px 15px;
}

.carte {
  position: relative;
  width: 100%;
  height: 230px;
  border-radius: 20px 20px 0px 0px;
  background-color: #ffffff;
  margin-bottom: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.carte img {
  object-fit: cover;
  height: 150px;
}

.carte .carte-contenu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  text-decoration: none;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 2s;
}

/*# sourceMappingURL=style.css.map */
